# gustavo-keep

./: .gitignore
backend/: pom.xml
backend/docker/: docker-compose.yml
backend/docker/container/: docker-compose-elasticsearch.yml  docker-compose-minio.yml  docker-compose-postgres.yml  postgres.yml
backend/documento/: pom.xml
backend/documento/src/main/java/br/com/basis/colatina/gcz/documento/: DocumentoApplication.java
backend/documento/src/main/java/br/com/basis/colatina/gcz/documento/config/: MinioConfiguration.java
backend/documento/src/main/java/br/com/basis/colatina/gcz/documento/config/propertie/: ApplicationProperties.java  MinioProperties.java
backend/documento/src/main/java/br/com/basis/colatina/gcz/documento/config/property/: ApplicationProperties.java  MinioProperties.java
backend/documento/src/main/java/br/com/basis/colatina/gcz/documento/resource/: DocumentoResource.java
backend/documento/src/main/java/br/com/basis/colatina/gcz/documento/service/: DocumentoService.java
backend/documento/src/main/java/br/com/basis/colatina/gcz/documento/service/other/: MinioService.java
backend/documento/src/main/resources/: application.yml
backend/keep/: pom.xml
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/: KeepApplication.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/config/: ElasticsearchConfiguration.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/config/propertie/: ApplicationProperties.java  ElasticsearchProperties.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/config/property/: ApplicationProperties.java  ElasticsearchProperties.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/domain/: Anexo.java  Comentario.java  Responsavel.java  Tarefa.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/domain/document/: ResponsavelDocument.java  TarefaDocument.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/domain/enumeration/: ExtensaoEnum.java  TipoTarefaEnum.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/repository/: AnexoRepository.java  ComentarioRepository.java  ResponsavelRepository.java  TarefaRepository.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/repository/elasticsearch/: Reindexator.java  ResponsavelDocumentRepository.java  TarefaDocumentRepository.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/resource/: AnexoResource.java  ComentarioResource.java  ElasticsearchResource.java  ResponsavelResource.java  TarefaResource.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/service/: AnexoService.java  ComentarioService.java  ResponsavelService.java  TarefaService.java  formatter.json
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/service/dto/: AnexoDTO.java  ComentarioDTO.java  ResponsavelDTO.java  TarefaDTO.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/service/elasticsearch/: ElasticsearchService.java  ResponsavelDocumentService.java  TarefaDocumentService.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/service/event/: ResponsavelEvent.java  TarefaEvent.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/service/event/common/: BaseEvent.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/service/feign/: DocumentoClient.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/service/filter/: BaseFilter.java  ResponsavelFilter.java  TarefaFilter.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/service/mapper/: AnexoMapper.java  ComentarioMapper.java  ResponsavelMapper.java  TarefaMapper.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/service/mapper/common/: EntityMapper.java
backend/keep/src/main/java/br/com/basis/colatina/gcz/keep/service/mapper/elasticsearch/: ResponsavelDocumentMapper.java
backend/keep/src/main/resources/: application.yml  message.properties
backend/keep/src/main/resources/liquibase/: master.xml
backend/keep/src/main/resources/liquibase/changelog/: 20210629193700_create_responsavel.xml  20210629194500_create_tarefa.xml  20210629200900_create_anexo.xml
backend/keep/src/test/java/br/com/basis/colatina/gcz/keep/: KeepApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/e2e/src/: app.po.ts
frontend/src/: index.html  polyfills.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: interceptor.ts
frontend/src/app/components/diario-erros/: diario-erros.component.ts
frontend/src/app/components/responsavel/: responsavel.component.html  responsavel.component.scss  responsavel.component.ts
frontend/src/app/components/responsavel/model/: responsavel-filter.ts  responsavel-list.ts
frontend/src/app/components/responsavel/service/: responsavel.service.ts
frontend/src/app/components/tarefa/: tarefa.component.html  tarefa.component.ts
frontend/src/app/components/tarefa/model/: tarefa-filter.ts  tarefa-list.ts
frontend/src/app/components/tarefa/service/: tarefa.service.ts
frontend/src/app/components/topbar/: app.topbar.component.html  app.topbar.component.ts
frontend/src/app/shared/service/: abstract.service.ts
frontend/src/app/shared/util/: request-util.ts
